@extends('layouts.main-layout')
@section('main')
<div class="container about">
    <div class="row">
        <div class="col-12">
            <h1 style="margin: 40px 0">О компании</h1>
        </div>
        <div class="col-lg-2 d-none d-lg-block">
            <ul class="about__hrefs">
                <li>
                    <a href="{{route('sertifikaty')}}">Сертификаты</a>
                </li>
                <li>
                    <a href="{{route('dogovora')}}">Договора</a>
                </li>
                <li>
                    <a href="{{route('stati')}}">Статьи</a>
                </li>
                <li>
                    <a href="{{route('otzyvy')}}">Отзывы</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-10 col-md-12 col-sm-12 col-12 about__content mb-5">            
            <img src="../../images/about/plastikovyye-okna.jpg" alt="Пластиковые окна">
            <h2 style="margin: 40px 0">10 главных фактов о компании «Экоокна»</h2>
            <ul class="about__facts">
                <li>
                    <span class="decimal">1.</span> 
                    <h3>Работаем на рынке светопрозрачных конструкций более 17 лет</h3>
                    <p>За 17 с лишним лет работы на рынке светопрозрачных конструкций компанией «Экоокна» накоплен колоссальный опыт. Постоянно развиваясь и внедряя передовые технологии производства и сервиса, мы стремимся обеспечить максимальный комфорт для каждого клиента.</p>
                </li>
                <li>
                    <span class="decimal">2.</span>
                    <h3>Обладаем собственным производством</h3>
                    <p>Наши окна отличаются современным дизайном и изготавливаются с использованием инновационных материалов. Собственное производство обеспечивает все возможности изготовления окон нестандартных форм с оригинальным наполнением (дизайнерское стекло, декоративные плёнки, витражи, пескоструйная обработка стекла, фьюзинговые элементы).</p>
                </li>
                <li>
                    <span class="decimal">3.</span>
                    <h3>Предоставляем широкий ассортимент продукции и услуг</h3>
                    <p>Помимо основного вида продукции — пластиковых окон, — компания «Экоокна» также изготавливает и реализует деревянные окна и окна из алюминиевого профиля, алюминиевые фасады, зимние сады и зенитные фонари, пластиковые двери, входные группы, жалюзи, роллетные системы и гаражные ворота; производит остекление и отделку балконов и лоджий, ремонт и сервисное обслуживание.</p>
                </li>
                <li>
                    <span class="decimal">4.</span>
                    <h3>Предлагаем инновационные продукты</h3>
                    <p>Компания «Экоокна» производит и предлагает своим клиентам уникальные инновационные продукты — такие, как система, объединяющая в себе окно и рольставни, и технология нанесения изображения любой сложности на стекло или профиль I-image.</p>
                </li>
                <li>
                    <span class="decimal">5.</span> 
                    <h3>Используем только качественные материалы и комплектующие</h3>
                    <p>В нашей работе используются высококачественные и проверенные временем материалы и комплектующие для окон от ведущих мировых производителей: профиль немецкого производителя VEKA, высокотехнологичная фурнитура G-U, стекло компании Guardian. Это позволяет нашим окнам служить дольше других!</p>
                </li>
                <li>
                    <span class="decimal">6.</span> 
                    <h3>Предпочитаем индивидуальный подход к каждому клиенту</h3>
                    <p>Стиль работы компании «Экоокна» — индивидуальный подход к каждому клиенту, независимо от объёма заказа. Опытные менеджеры-консультанты всегда помогут подобрать максимально подходящий с точки зрения цены, качества и технологических особенностей вариант остекления квартиры или дома. Для удобства клиентов предусмотрены различные тарифы, способы оплаты и оформления заказов.</p>
                </li>
                <li>
                    <span class="decimal">7.</span> 
                    <h3>Осуществляем полный контроль качества на всех этапах обработки заказа</h3>
                    <p>Наша продукция соответствует всем требованиям ГОСТа и полностью сертифицирована. Перед отгрузкой изделия проходят испытания в отделе технического контроля. Мы предоставляем клиентам расширенную гарантию, производим сервисное обслуживание.</p>
                </li>
                <li>
                    <span class="decimal">8.</span>
                    <h3>Мы — команда профессионалов</h3>
                    <p>Профессионализм работников нашей компании обеспечивает высокое качество продукции и услуг. Мы стремимся к тому, чтобы у клиентов оставались исключительно положительные впечатления от нашей работы. В компании «Экоокна» предусмотрены широкие возможности для обучения и переподготовки персонала, что позволяет всегда поддерживать квалификацию сотрудников на самом высоком уровне.</p>
                </li>
                <li>
                    <span class="decimal">9.</span>
                    <h3>Представлены во многих городах</h3>
                    <p>На данный момент компания «Экоокна» имеет более 70 представительств в Москве, Московской области и регионах России. Компания постоянно развивается и открывает новые офисы продаж. Мы гарантируем нашим клиентам высококачественный сервис и оптимальные условия для заказа и доставки продукции.</p>
                </li>
                <li>
                    <span class="decimal">10.</span>
                    <h3>Принимаем активное участие в общественной жизни</h3>
                    <p>Компания «Экоокна» придерживается активной социальной позиции, регулярно участвуя в муниципальных праздничных мероприятиях и проводя благотворительные акции.</p>
                </li>
            </ul>

            <h3 style="margin: 40px 0 20px">Юридическая информация компании ООО «Экоокна»</h3>
            <table class="about__table">
                <tbody>
                    <tr>
                        <td>Наименование предприятия</td>
                        <td>Общество с Ограниченной Ответственностью «Экоокна»</td>
                    </tr>
                    <tr>
                        <td>Краткое название</td>
                        <td>ООО «Экоокна»</td>
                    </tr>
                    <tr>
                        <td>Юридический адрес</td>
                        <td>141300, Россия, Московская область, г. Сергиев Посад, проспект Красной Армии, 209</td>
                    </tr>
                    <tr>
                        <td>Почтовый адрес</td>
                        <td>141326, Московская обл., Сергиево-Посадский р-он, с. Бужаниново, ул. Полевая, д.35</td>
                    </tr>
                    <tr>
                        <td>Телефон</td>
                        <td>8 800 550-12-50</td>
                    </tr>
                    <tr>
                        <td>Электронная почта</td>
                        <td><a href="mailto:info@ecookna.ru">info@ecookna.ru</a></td>
                    </tr>
                    <tr>
                        <td>ИНН</td>
                        <td>5042070834</td>
                    </tr>
                    <tr>
                        <td>КПП</td>
                        <td>504201001</td>
                    </tr>
                    <tr>
                        <td>ОГРН</td>
                        <td>1025005324541</td>
                    </tr>
                    <tr>
                        <td>ОКПО</td>
                        <td>59357832</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

@endsection