@extends('layouts.main-layout')
@section('main')
    <div class="container uslugi">
        <div class="row">
            <div class="col-lg-12">
                <h1 style="margin: 40px 0">Услуги и сервис</h1>
                <p>Компания <a href="{{route('about')}}">«Оконные технологии»</a> на протяжении восьми лет успешно поставляет <a href="{{route('plastikovyyeokna')}}">оконные профили REHAU</a>, <a href="{{route('dveri')}}">пластиковые двери</a>, а также предлагает услуги их доставки и монтажа, <a href="{{route('balkonyilodzhii')}}">остекления балконов</a> и лоджий. Со времени основания нашими ведущими принципами остаются ответственность, оперативность, взаимовыгодность.</p>
                <p>В работе особое внимание уделяется уровню сервиса: мы заботимся о том, чтобы каждый клиент ощущал комфорт на всех этапах сотрудничества – от замера до монтажа. Благодаря профессионализму каждого из сотрудников, слаженной работе коллектива и индивидуальному подходу мы гарантируем безупречный результат.</p>
                <p>У нас вы можете заказать услуги качественного остекления по приемлемым ценам. По вашей просьбе пластиковые окна и двери привезут прямо к порогу, а затем осуществят их монтаж и предусмотренные отделочные работы в удобное для вас время.</p>
                <h2>Сроки производства окон REHAU в «Оконные технологии»</h2>
                <ul>
                    <li>Производство дверей и окон – 5 дней</li>
                    <li>Доставка – в течение 1 дня</li>
                    <li>Демонтаж старой двери или окна, установка и отделочные работы – 1 день</li>
                </ul>
                <p>После установки действует гарантия 5 лет.</p>

                <div class="uslugi__flex1 d-flex flex-wrap justify-content-around mb-5 mt-5">
                    <div><img src="../images/uslugi/1_1_-1-_266_215.jpg" alt=""></div>
                    <div><img src="../images/uslugi/111_279_215.jpg" alt=""></div>
                    <div><img src="../images/uslugi/1366183130foto1_big_287_2.jpg" alt=""></div>
                </div>

                <div class="text-center mb-5">
                    <button data-toggle="modal" data-target="#modal-zamer" class="btn-main zamer active" style="text-transform: uppercase;letter-spacing: 2px;">Вызвать замерщика</button>
                </div>
 
            </div>
        </div>
    </div>
@endsection