@extends('layouts.main-layout')
@section('main')
<div class="container ustanovka mb-5">
    <div class="row">
        <div class="col-lg-12">
            <h1 style="margin: 40px 0">УСТАНОВКА ПЛАСТИКОВЫХ ОКОН</h1>
            <h3 style="margin-bottom: 20px">Этапы монтажа</h3>
            <p>К моменту прихода мастеров фирмы, производящей установку, рекомендуем заранее подготовить квартиру: снять шторы, укрыть предметы интерьера пленкой от строительной грязи, по возможности отодвинуть мебель от проема, закрыть пол прочным картоном.</p>
            <ul class="mt-4 mb-4">
                <li>Подготовка проема – демонтаж старой рамы, подоконника, отлива, очистка проема от грязи и старого утеплителя, удаление рыхлой штукатурки.</li>
                <li>Установка ПВХ-окна: может осуществляться по ТУ или ГОСТ. Если вы хотите все сделать недорого, можно воспользоваться монтажом по ТУ – этот вариант подходит для конструкций с минимальными требованиями по изоляции (например, на летней даче). </li>
                <li>Во всех остальных случаях рекомендуем монтаж по ГОСТ – цена будет выше, но только в этом случае вы получите максимальную герметичность и теплозащиту.</li>
                <li>Отделка проема: герметизация проема, установка подоконника, откосов и отливов.</li>
                <li>Финишная отделка: установка ручек, проверка и регулировка фурнитуры, удаление защитной пленки.</li>
            </ul>
            <p>Важно: при монтаже окон в деревянном доме используют обсаду – детали, служащие своеобразным «буфером» и создающие необходимый зазор между рамой и стеной.</p>
            <p>Мы гарантируем качество на всех этапах заказа: наши конструкции собираются на собственном производстве, доставляются и устанавливаются силами своих мастеров, которые проходят обучение и аттестацию в собственном учебном центре. Звоните или приходите в любой офис Москвы – мы поможем подобрать лучшее решение остекления с учетом ваших требований.</p>
        </div>
    </div>
</div>

<div class="container-fluid home_page9">
    <div class="container">
        <div class="row justify-content-around calc__info">
            <div class="col-12">                
                <h3 class="calc__choose__action text-center">Выберите необходимое действие</h3>
            </div>
            <div class="col-12 col-lg-4 col-md-6 col-sm-12 text-center">
                <img src="../images/call-icon.png" alt="call-icon.png">
                <button class="btn-main active" data-toggle="modal" data-target="#modal-call">Заказать звонок</button>
                <p class="text-center">Легко рассчитать ориентировочную стоимость</p>
            </div>
            <div class="col-12 col-lg-4 col-md-6 col-sm-12 text-center">
                <img src="../images/zamer-icon.png" alt="zamer-icon.png">
                <button class="btn-main active" data-toggle="modal" data-target="#modal-zamer">Вызвать замерщика</button>
                <p class="text-center">«2 в 1» замер и консультация</p>
            </div>
        </div>
    </div>
</div>
@endsection